# packages in environment at E:\Programs\Anaconda3\envs\py35-tensorflow:
#
backports                 1.0                      py35_0  
backports.weakref         1.0rc1                   py35_0  
bleach                    1.5.0                    py35_0  
certifi                   2016.2.28                py35_0  
colorama                  0.3.9                    py35_0  
cycler                    0.10.0                   py35_0  
decorator                 4.1.2                    py35_0  
entrypoints               0.2.3                    py35_0  
html5lib                  0.9999999                py35_0  
icu                       57.1                     vc14_0  [vc14]
ipykernel                 4.6.1                    py35_0  
ipython                   6.1.0                    py35_0  
ipython_genutils          0.2.0                    py35_0  
ipywidgets                6.0.0                    py35_0  
jedi                      0.10.2                   py35_2  
jinja2                    2.9.6                    py35_0  
jpeg                      9b                       vc14_0  [vc14]
jsonschema                2.6.0                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            5.1.0                    py35_0  
jupyter_console           5.2.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
libpng                    1.6.30                   vc14_1  [vc14]
libprotobuf               3.2.0                    vc14_0  [vc14]
markdown                  2.6.8                    py35_0  
markupsafe                1.0                      py35_0  
matplotlib                2.0.2               np113py35_0  
mistune                   0.7.4                    py35_0  
mkl                       2017.0.3                      0  
nbconvert                 5.2.1                    py35_0  
nbformat                  4.4.0                    py35_0  
notebook                  5.0.0                    py35_0  
numpy                     1.13.1                   py35_0  
openssl                   1.0.2l                   vc14_0  [vc14]
pandocfilters             1.4.2                    py35_0  
path.py                   10.3.1                   py35_0  
pickleshare               0.7.4                    py35_0  
pip                       9.0.1                    py35_1  
prompt_toolkit            1.0.15                   py35_0  
protobuf                  3.2.0                    py35_0  
pygments                  2.2.0                    py35_0  
pyparsing                 2.2.0                    py35_0  
pyqt                      5.6.0                    py35_2  
PyQt5                     5.9                       <pip>
python                    3.5.4                         0  
python-dateutil           2.6.1                    py35_0  
pytz                      2017.2                   py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                    vc14_6  [vc14]
qtconsole                 4.3.1                    py35_0  
setuptools                36.4.0                   py35_0  
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
sip                       4.19.3                    <pip>
six                       1.10.0                   py35_1  
tensorflow                1.2.1                    py35_0  
testpath                  0.3.1                    py35_0  
tk                        8.5.18                   vc14_0  [vc14]
tornado                   4.5.1                    py35_0  
traitlets                 4.3.2                    py35_0  
vs2015_runtime            14.0.25420                    0  
wcwidth                   0.1.7                    py35_0  
werkzeug                  0.12.2                   py35_0  
wheel                     0.29.0                   py35_0  
widgetsnbextension        3.0.1                    py35_0  
win_unicode_console       0.5                      py35_0  
wincertstore              0.2                      py35_0  
zlib                      1.2.11                   vc14_0  [vc14]
